<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Just Enough Webpack - aiki.dev</title>
  <meta name="description" content="All modules  Part zero: Introduction Part one: Just enough Webpack  Part one: Just enough Webpack What is this Webpack thing, anyway? Your typical front-end project is made of a bunch of html, css and javascript files. Also, your javascript code undoubtedly calls into various third party libraries to accomplish its purpose, these, in turn, have their own dependencies and so on. You provide necessary &lt;script&gt; links in your html files, carefully making sure that these are included in the right order, so the dependencies are satisfied.">
  <meta name="author" content="Lech Gudalewicz"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "aiki.dev",
    
    "url": "\/\/aiki.dev\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "\/\/aiki.dev\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "\/\/aiki.dev\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "\/\/aiki.dev\/posts\/just-enough-webpack\/",
          "name": "Just enough webpack"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Lech Gudalewicz"
  },
  "headline": "Just Enough Webpack",
  "description" : "All modules  Part zero: Introduction Part one: Just enough Webpack  Part one: Just enough Webpack What is this Webpack thing, anyway? Your typical front-end project is made of a bunch of html, css and javascript files. Also, your javascript code undoubtedly calls into various third party libraries to accomplish its purpose, these, in turn, have their own dependencies and so on. You provide necessary \x26lt;script\x26gt; links in your html files, carefully making sure that these are included in the right order, so the dependencies are satisfied.",
  "inLanguage" : "en",
  "wordCount":  2053 ,
  "datePublished" : "2020-03-07T15:48:34",
  "dateModified" : "2020-03-07T15:48:34",
  "image" : "\/\/aiki.dev\/images\/logo.png",
  "keywords" : [ "tutorial, javascript, webpack" ],
  "mainEntityOfPage" : "\/\/aiki.dev\/posts\/just-enough-webpack\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "\/\/aiki.dev\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "\/\/aiki.dev\/images\/logo.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Just Enough Webpack" />
<meta property="og:description" content="All modules  Part zero: Introduction Part one: Just enough Webpack  Part one: Just enough Webpack What is this Webpack thing, anyway? Your typical front-end project is made of a bunch of html, css and javascript files. Also, your javascript code undoubtedly calls into various third party libraries to accomplish its purpose, these, in turn, have their own dependencies and so on. You provide necessary &lt;script&gt; links in your html files, carefully making sure that these are included in the right order, so the dependencies are satisfied.">
<meta property="og:image" content="//aiki.dev/images/logo.png" />
<meta property="og:url" content="//aiki.dev/posts/just-enough-webpack/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="aiki.dev" />

  <meta name="twitter:title" content="Just Enough Webpack" />
  <meta name="twitter:description" content="All modules  Part zero: Introduction Part one: Just enough Webpack  Part one: Just enough Webpack What is this Webpack thing, anyway? Your typical front-end project is made of a bunch of html, css and …">
  <meta name="twitter:image" content="//aiki.dev/images/logo.png" />
  <meta name="twitter:card" content="summary" />
  <link href='//aiki.dev/images/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.66.0" />
  <link rel="alternate" href="//aiki.dev/index.xml" type="application/rss+xml" title="aiki.dev"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="//aiki.dev/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="//aiki.dev/css/highlight.min.css" /><link rel="stylesheet" href="//aiki.dev/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-159944114-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="//aiki.dev/">aiki.dev</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Series" href="/series">Series</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="aiki.dev" href="//aiki.dev/">
            <img class="avatar-img" src="//aiki.dev/images/logo.png" alt="aiki.dev" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Just Enough Webpack</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h4 id="all-modules">All modules</h4>
<ul>
<li><a href="/posts/django-react-docker-intro/">Part zero: Introduction</a></li>
<li><a href="/posts/just-enough-webpack/">Part one: Just enough Webpack</a></li>
</ul>
<h3 id="part-one-just-enough-webpack">Part one: Just enough Webpack</h3>
<h4 id="what-is-this-webpack-thing-anyway">What is this Webpack thing, anyway?</h4>
<p>Your typical front-end project is made of a bunch of html, css and javascript files. Also, your javascript code undoubtedly calls into various third party libraries to accomplish its purpose, these, in turn, have their own dependencies and so on.
You provide necessary <code>&lt;script&gt;</code> links in your html files, carefully making sure that these are included in the right order, so the dependencies are satisfied.
Css files also have to be included. Then comes the deployment, you need somehow deploy all these dependencies together with your <em>main</em> html file, making sure the links are not broken. CDNs help in part with that but, I don&rsquo;t know about you, but for me it always feels uncomfortable that my live app depends on some third party code deployed <em>somewhere</em> on which I have very little control.</p>
<p>Wouldn&rsquo;t be nice if all my dependencies are packed into a single, compact file, which is easy to track and deploy.
That is where Webpack comes into the picture. It pretty much offers a way to generate such file, or <em>bundle</em> as they call it in the community. Granted, you could have achieve the similar effect with the previous generation of the javascript tools, like Gulp or Grunt but, in opinion of many, the Webpack brings this workflow to a new level.
So let&rsquo;s build our front-end app step by step, starting from the empty directory.</p>
<h4 id="humble-beginnings">Humble beginnings</h4>
<p>Go to your <code>pixies/frontend</code> directory and run there:</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">npm init -y
</code></pre></div><p>This will create a <code>package.json</code> file which tracks the 3rd party dependencies and does some other <em>meta</em> stuff, sort of <code>pom.xml</code> if you are doing Java Maven project or <code>.csproj</code> file if .Net is your thing.
The <code>-y</code> flag indicates that you are going to automatically accept the defaults as answers for many questions the <code>npm init</code> would ask you. You can modify these later</p>
<p>Now, let&rsquo;s install the webpack:</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">npm install webpack webpack-cli webpack-dev-server --save-dev
</code></pre></div><ul>
<li><code>webpack</code> is webpack itself</li>
<li><code>webpack-cli</code> are the command line scripts to interact with the webpack.</li>
<li><code>webpack-dev-server</code> is the server which allows us to run our webpack app during the development</li>
<li><code>--save-dev</code> indicates to save these dependencies in the package.json file so we can reproduce the setup easily</li>
</ul>
<p>Indeed, if we open the <code>package.json</code> file, it contains the section</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">  &#34;devDependencies&#34;: {
    &#34;webpack&#34;: &#34;^4.42.0&#34;,
    &#34;webpack-cli&#34;: &#34;^3.3.11&#34;,
    &#34;webpack-dev-server&#34;: &#34;^3.10.3&#34;
  }
</code></pre></div><p>Also it contains the section</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">&#34;dependencies&#34;: {},
</code></pre></div><p>There is a subtle difference between these two, for the purposes of this tutorial we&rsquo;ll modify only <code>devDependencies</code>
While in the file package.json, notice the section</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">  &#34;scripts&#34;: {
    &#34;test&#34;: &#34;echo \&#34;Error: no test specified\&#34; &amp;&amp; exit 1&#34;
  },
</code></pre></div><p>Although the testing is important, we are not going to do any automated testing in this tutorial, so replace this section with:</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">&#34;scripts&#34;: {
    &#34;start&#34;: &#34;webpack-dev-server --open --mode development&#34;,
    &#34;build&#34;: &#34;webpack --mode production&#34;
  },
</code></pre></div><p>With those, we will have ability to run to serve our project during the development and also produce the final build for development.</p>
<p>Now we are almost ready to produce the first build. But, before doing that, we need to have the entry point file so webpack knows where our app starts. If you check the <code>package.json</code>, it expects the entry point file to be called <code>index.js</code>. So let&rsquo;s create it, empty initially:</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">mkdir src
touch src/index.js
</code></pre></div><p>Finally, we can produce the build:</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">npm run build
</code></pre></div><p>After few seconds webpack will complete the build and produce the directory <code>dist</code>
If we check that directory we&rsquo;ll see that the result is rather underwhelming. This contains only one file <code>main.js</code> and the content of this file is rather obfuscated javascript. Webpack tries to <em>minify</em> the produced javascript by stripping all necessary parts like whitespace and comments, therefore the result looks quite undecipherable. But don&rsquo;t worry, The browser will be able to execute that just fine. As our actual &ldquo;code&rdquo; is just the empty file for now, this file contains mostly plumbing routines injected by the Webpack.</p>
<h4 id="where-is-my-indexhtml">Where is my index.html?</h4>
<p>Ok, we got our javascript <em>bundle</em> file (which does nothing at the moment, but bear with me)
We could create an <code>index.html</code> manually and inject a <code>&lt;script&gt;</code> script point to our bundle. but ideally we would like to avoid manual maintenance as much as possible and let Webpack handle that. Well, the Webpack itself is not able to do that, but there is Webpack plugin which will handle maintenance of <code>index.html</code> for us. Let&rsquo;s install it</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">npm install html-webpack-plugin --save-dev
</code></pre></div><p>The Webpack uses a javascript configuration file to configure plugins. Let&rsquo;s create this file</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">touch webpack.config.js
</code></pre></div><p>We&rsquo;ll add more things to it but for now, we just start with the html plugin. Make it look like this:</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">const HtmlWebpackPlugin = require(&#39;html-webpack-plugin&#39;);

module.exports = {
  plugins: [new HtmlWebpackPlugin()]
};
</code></pre></div><p>Build again,</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">npm run build
</code></pre></div><p>You will see that the output directory <code>dist</code> contains, in addition to our <code>main.js</code>, also <code>index.html</code> which contains the properly configured <code>&lt;script&gt;</code> tag.</p>
<p>Instead of rebuilding the project every time we introduce some minor change, we are going to start Webpack&rsquo;s dev web server by running</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">npm start
</code></pre></div><p>After few seconds, the browser window should pop up showing a blank web page qith the title &ldquo;Webpack App&rdquo;. We can look at the source of this page and it indeed shows the link to our <code>main.js</code> bundle which, granted, does nothing. So let&rsquo;s change that.
A very useful feature of the Webpack&rsquo;s dev server that it watches for the changes in the files and restarts itself once it happens.
So let&rsquo;s open our <code>src/index.js</code> and put some silly javascript code there, like</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">console.log(&#39;Oh, hai!&#39;);
</code></pre></div><p>Once we save this file, the dev server restarts automatically and we can check in the javascript console that our silly message indeed has been printed.</p>
<p>While we are here, let&rsquo;s modify the our web page&rsquo;s title from the generic &ldquo;Webpack App&rdquo; to something more interesting. For now, the simplest way to do it is to add a simple configuration to our Html webpack plugin:</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">module.exports = {
  plugins: [new HtmlWebpackPlugin({ title: &#39;Pixies&#39; })]
};
</code></pre></div><p>On some occasions, especially when the config has been changed, dev server may fail to pick up the change immediately. If it happens, simply restart the dev server.</p>
<h4 id="lets-add-some-styling">Let&rsquo;s add some styling</h4>
<p>For the purpose of this tutorial, we are not going to write any sophisticated css.
Instead we are going to use the styles provided with the popular Bootstrap library.
First, we install the bootstrap:</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">npm install bootstrap jquery popper.js --save-dev
</code></pre></div><p><code>jquery</code> and <code>popper.js</code> enable extra bootstrap functionality which we may need later.
One of the coolest Webpack features is that it allows treat non-javascript assets as if there were javascript. To do that, Webpack utilizes <em>loaders</em>. We will need two loaders, <code>css-loader</code> and <code>style-loader</code>, so lets install them:</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">npm install css-loader style-loader --save-dev
</code></pre></div><p>Now, we need to tell the Webpack that, if it sees something that looks like a css file, use these two loaders. This is added by introducing a rule which specifies the regular expressions to match against the file name and which loaders to apply if a match is found:</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">{
    test: /\.css$/,
    use: [&#39;style-loader&#39;, &#39;css-loader&#39;]
}
</code></pre></div><p>That is, if the Webpack sees the file that ends with &lsquo;.css&rsquo;, it is going to apply <code>css-loader</code> first and <code>style-loader</code> next. As you see, the &lsquo;later&rsquo; loader goes earlier in the list.
Your entire <code>webpack.config.js</code> file, should look like this now:</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">const HtmlWebpackPlugin = require(&#39;html-webpack-plugin&#39;);

module.exports = {
  module: {
    rules: [
      {
        test: /\.css$/,
        use: [&#39;style-loader&#39;, &#39;css-loader&#39;]
      }
    ]
  },

  plugins: [new HtmlWebpackPlugin({ title: &#39;Pixies&#39; })]
};

</code></pre></div><p>Now, let&rsquo;s add the bootstrap to our html file. Ordinarily, one would insert the appropriate <code>style</code> and <code>script</code> links, but with the Webpack it is simpler.
In your <code>src/index.js</code> file remove our test console log output and replace it with:</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">import &#39;bootstrap/dist/css/bootstrap.min.css&#39;;
</code></pre></div><p>That is pretty much all you have to do in order to import the bootstrap css into your project. Notice that we are (sort of) pretending that the css file is a javascript file. Believe it or not, once we rebuild our bundle, the whole bootstrap css will be neatly packed inside the <code>main.js</code> file.
Granted, our webpage is still empty. We will fix this soon. But first, let&rsquo;s do some tidying up.</p>
<h4 id="taking-care-of-loose-ends">Taking care of loose ends</h4>
<p>At the moment, Webpack builds our project into the <code>dist</code> directory and the bundle name is <code>main.js</code>. As a matter of taste, I would prefer the destination directory to be called <code>build</code> and the bundle called <code>main.bundle.js</code> Of course, you can substitute this to anything you want. Do this in your <code>webpack.config.js</code>:</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">const path = require(&#34;path&#34;); // new
const HtmlWebpackPlugin = require(&#39;html-webpack-plugin&#39;);

module.exports = {
  entry: &#34;./src/index.js&#34;, // new
  output: {
    filename: &#34;[name].bundle.js&#34;,
    path: path.resolve(__dirname, &#34;build&#34;)
  }, // new ==================
  module: { // ...
    rules: [
</code></pre></div><p>After you build again, you will notice that the name of the output directory and bundle file have changed.
Notice that you don&rsquo;t need to do any changes to reflect these renames in the generated <code>index.htm</code> Html Web Plugin will take care of that for you.
Now, you can delete your old output directory</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">rm -rf dist
</code></pre></div><p>While we at it, wouldn&rsquo;t it be nice that every time we perform a new build, the old files are cleaned so we are sure that no leftovers left.
Of course, we can delete the output directory manually every before every build, but Webpack has a plugin which will automate that for us. Let&rsquo;s install it:</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">npm install clean-webpack-plugin --save-dev
</code></pre></div><p>Enable it in your <code>webpack.config.js</code></p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">const path = require(&#39;path&#39;);
const HtmlWebpackPlugin = require(&#39;html-webpack-plugin&#39;);
const { CleanWebpackPlugin } = require(&#34;clean-webpack-plugin&#34;); // new
...
plugins: [
    new HtmlWebpackPlugin({ title: &#39;Pixies&#39; }),
    new CleanWebpackPlugin() // new
]
</code></pre></div><h4 id="lets-finally-display-something-on-the-page">Let&rsquo;s finally display something on the page!</h4>
<p>Granted, this still is going to be very modest but we will have all Webpack machinery hooked up so you can use the result as the template for you future projects.
Notice that we managed to change the title of the generated page by configuring the Html Webpack plugin, but what if we want to make more complicated changes, say replace something in the html body?
Html Webpack plugin has a concept of <em>template</em>, that is the file you provide as a starting point for the plugin.
so. create the template file:</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">touch src/index.html
</code></pre></div><p>and put some basic html structure there</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;meta charset=&#34;UTF-8&#34;&gt;
    &lt;title&gt;Pixies&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre></div><p>We will also need a html web loader to accept html files as the template (as html is not the only kind of templates supported):</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">npm install html-loader --save-dev
</code></pre></div><p>Now, we need to tell the plugin to use our template, instead of generating everything from scratch. Also, don&rsquo;t forget the rule which will trigger html loader for your html files.
In your webpack.config.js,</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">  ...
  module: {
      rules: [
          { // new
        test: /\.html$/i,
        loader: &#39;html-loader&#39;,
      },
       ...
      ]
  }
  ...
  plugins: [
    new HtmlWebpackPlugin({
      template: &#34;./src/index.html&#34;, // new
    }),
    new CleanWebpackPlugin()
  ]
</code></pre></div><p>Finally, change the <code>index.html</code> so it displays something:</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">...
&lt;body&gt;
&lt;section&gt;
      &lt;h1&gt;Pixies&lt;/h1&gt;
    &lt;/section&gt;
&lt;/body&gt;
....
</code></pre></div><p>When you run</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">npm start
</code></pre></div><p>The new page should pop up with the &ldquo;Pixies&rdquo; text proudly displayed.</p>
<h4 id="section-summary">Section summary</h4>
<p>Woohoo!!! Was it worth though? You could&rsquo;ve probably create a simple html page which displays the same in 5 minutes.</p>
<p>The difference though is that we hooked up the complete Webpack machinery to handle more complicated things in the future.</p>
<p>Another my goal was to try demystifying how the Webpack configuration works.
Now, once you painfully worked through this, you have a template which you can simply copy and paste to your future projects, like I do. You can easily and consciously introduce new loaders and plugins and make changes with understanding what is going on.</p>
<p>If you need to drill deeper into some particular loader configuration, you are ready to read the documentation without the <em>What the hell are they talking about?</em>.</p>
<p>Maybe that surprises you, but in the next section we are not going to improve our &ldquo;website&rdquo; yet. Instead, we are going to <em>containerize</em> it so we can deploy it anywhere we want easily and reproducibly. Eventually we will deploy it to Heroku so we can access the live deployment with the browser from anywhere in the world.
Here comes the Docker.</p>


        
          <div class="blog-tags">
            
              <a href="//aiki.dev//tags/tutorial/">tutorial</a>&nbsp;
            
              <a href="//aiki.dev//tags/javascript/">javascript</a>&nbsp;
            
              <a href="//aiki.dev//tags/webpack/">webpack</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=%2f%2faiki.dev%2fposts%2fjust-enough-webpack%2f&amp;text=Just%20Enough%20Webpack&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=%2f%2faiki.dev%2fposts%2fjust-enough-webpack%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=%2f%2faiki.dev%2fposts%2fjust-enough-webpack%2f&amp;title=Just%20Enough%20Webpack" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=%2f%2faiki.dev%2fposts%2fjust-enough-webpack%2f&amp;title=Just%20Enough%20Webpack" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=%2f%2faiki.dev%2fposts%2fjust-enough-webpack%2f&amp;title=Just%20Enough%20Webpack" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=%2f%2faiki.dev%2fposts%2fjust-enough-webpack%2f&amp;description=Just%20Enough%20Webpack" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/posts/django-react-docker-intro/"></a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
          
            <li class="next">
              <a href="//aiki.dev/posts/django-react-docker-intro/" data-toggle="tooltip" data-placement="top" title="">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/lechgu" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="aiki.dev">Lech Gudalewicz</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="//aiki.dev/">aiki.dev</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.66.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//aiki.dev/js/main.js"></script>
<script src="//aiki.dev/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="//aiki.dev/js/load-photoswipe.js"></script>









    
  </body>
</html>

