<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Pixies, part 5: Easy PostgreSQL setup - aiki.dev</title>
  <meta name="description" content="Why Postgres? As our backend is going to be Django-based, we will need a relational database to store the data. Most Django tutorials assume sqlite which is a simple, one-file database which works just fine for the tutorials. The problem, however, begins when you want to deploy your application to production: because of its limitations, it might not be such a good idea. PostgreSQL (a.k.a. Postgres) is a production grade database, with a widespread use.">
  <meta name="author" content="Lech Gudalewicz"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "aiki.dev",
    
    "url": "https:\/\/aiki.dev\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/aiki.dev\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/aiki.dev\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/aiki.dev\/posts\/easy-postgres-setup\/",
          "name": "Pixies, part 5 easy postgre s q l setup"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Lech Gudalewicz"
  },
  "headline": "Pixies, part 5: Easy PostgreSQL setup",
  "description" : "Why Postgres? As our backend is going to be Django-based, we will need a relational database to store the data. Most Django tutorials assume sqlite which is a simple, one-file database which works just fine for the tutorials. The problem, however, begins when you want to deploy your application to production: because of its limitations, it might not be such a good idea. PostgreSQL (a.k.a. Postgres) is a production grade database, with a widespread use.",
  "inLanguage" : "en",
  "wordCount":  793 ,
  "datePublished" : "2020-03-21T09:54:35",
  "dateModified" : "2020-03-21T09:54:35",
  "image" : "https:\/\/aiki.dev\/images\/logo.png",
  "keywords" : [ "tutorial, docker, Postgres" ],
  "mainEntityOfPage" : "https:\/\/aiki.dev\/posts\/easy-postgres-setup\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/aiki.dev\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/aiki.dev\/images\/logo.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Pixies, part 5: Easy PostgreSQL setup" />
<meta property="og:description" content="Why Postgres? As our backend is going to be Django-based, we will need a relational database to store the data. Most Django tutorials assume sqlite which is a simple, one-file database which works just fine for the tutorials. The problem, however, begins when you want to deploy your application to production: because of its limitations, it might not be such a good idea. PostgreSQL (a.k.a. Postgres) is a production grade database, with a widespread use.">
<meta property="og:image" content="https://aiki.dev/images/logo.png" />
<meta property="og:url" content="https://aiki.dev/posts/easy-postgres-setup/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="aiki.dev" />

  <meta name="twitter:title" content="Pixies, part 5: Easy PostgreSQL setup" />
  <meta name="twitter:description" content="Why Postgres? As our backend is going to be Django-based, we will need a relational database to store the data. Most Django tutorials assume sqlite which is a simple, one-file database which works …">
  <meta name="twitter:image" content="https://aiki.dev/images/logo.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://aiki.dev/images/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.67.0" />
  <link rel="alternate" href="https://aiki.dev/index.xml" type="application/rss+xml" title="aiki.dev"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://aiki.dev/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://aiki.dev/css/highlight.min.css" /><link rel="stylesheet" href="https://aiki.dev/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-159944114-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://aiki.dev/">aiki.dev</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Series" href="/series">Series</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="aiki.dev" href="https://aiki.dev/">
            <img class="avatar-img" src="https://aiki.dev/images/logo.png" alt="aiki.dev" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Pixies, part 5: Easy PostgreSQL setup</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h4 id="why-postgres">Why Postgres?</h4>
<p>As our backend is going to be Django-based, we will need a relational database to store the data. Most Django tutorials assume <code>sqlite</code> which is a simple, <em>one-file</em> database which works just fine for the tutorials. The problem, however, begins when you want to deploy your application to production: because of its limitations, it might not be such a good idea. PostgreSQL (a.k.a. <em>Postgres</em>) is a production grade database, with a widespread use. Now, Heroku supports Postgres, but what about our dev box? It is highly recommended to use the same database during the development as you plan to use in production. There are plenty of ways to install Postgres on your machine, but I found the most simple is to install it as a Docker container. This will work perfectly regardless of what system you have, Windows, Mac or Linux.</p>
<h4 id="docker-compose">docker-compose</h4>
<p>Instead of manually passing flags into docker when starting a container, we will use a tool called <code>docker-compose</code> which greatly simplifies managing containers for your app, especially when the need to reach each other over the network or share the data persisted in some storage.
docker-compose uses a file, called <code>docker-compose.yml</code> which describes the desired container setup for your app.
Go to your backend directory and create this file:</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">cd pixies/backend
touch docker-compose.yml
</code></pre></div><p>In this module, we are going to use only one container, namely Postgres container.
So let&rsquo;s input this into the <code>docker-compose.yml</code>:</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">version: &#39;3&#39;

services:
  db:
    image: postgres:12-alpine
    container_name: db
    environment:
      - POSTGRES_USER=pixies
      - POSTGRES_PASSWORD=pixies
      - POSTGRES_DB=pixies
</code></pre></div><p>As you see:</p>
<ul>
<li><code>docker-compose.yml</code> is written in yml, a human-readable file format commonly used for the configuration files. to edit it all you need is a simple text editor (Visual Studio Code will work just fine). Be careful about the spacing though, whitespaces are semantically significant for yml.</li>
<li><code>docker-compose.yml</code> file format is versioned, We use version 3 which is the latest at the moment this is written.</li>
<li>It has a <code>services</code> section which describes the containers we need. In our case it contains only <code>db</code>, our Postgres database</li>
<li>For each service(container) we can specify which image to use. We use the standard, alpine-based docker image.</li>
<li>We name the container, in our case it simply called <code>db</code></li>
<li>we provide environment variables to be passed to the container, in this case we pass the user name, password and database name so Postgres will be able to create initial setup for us.</li>
</ul>
<p>Let&rsquo;s launch whatever we specified:</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">docker-compose up -d
</code></pre></div><p>Docker may need to pull the Postgres image but, if everything goes well, the Postgres container should be started.
Verify it:</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">docker ps | grep db
</code></pre></div><p>once it is started let&rsquo;s connect to it:</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">docker exec -it db sh
</code></pre></div><p>We should end up inside the docker container. Let&rsquo;s use the <code>psql</code> utility to actually connect to the Postgres from within the container:</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">psql -U pixies
</code></pre></div><p>Now issue a couple of Postgres commands, We are going to list all databases, connect to the <code>pixis</code> database, run some simple SQL and, finally, exit <code>psql</code>:</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">\l
\c pixies
select 1;
\q
</code></pre></div><p>These should work. Are we done with the Postgres setup? Not quite.</p>
<h4 id="exposing-postgres-ports">Exposing Postgres ports</h4>
<p>We want to be able to access our Postgres over the network connection from our host but, most importantly, from our future Django container. In the <code>docker-compose.yml</code>, just after the <code>environment</code> section, add the following:</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">ports:
    - 5432:5432
</code></pre></div><p>This will expose 5432, the default Postgres port to the host and other containers</p>
<h4 id="persistent-volumes">Persistent volumes</h4>
<p>We want our Postgres data across multiple runs, Otherwise every time we start the Postgres container it will create the database <code>pixies</code> again and again. Here where Docker&rsquo;s persistent volumes come into the picture. Very roughly, one can think of the persistent volume as some storage (<em>virtual</em> disk), which exists <em>independently</em> of the running containers, but where the running containers can map certain directories to.
We are going create a single volume, called <code>data</code> and map it to the default directory where Postgres stores its data.
Modify your <code>docker-compose.yml</code> so it does exactly that:</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">version: &#39;3&#39;

services:
  db:
    image: postgres:12-alpine
    container_name: db
    environment:
      - POSTGRES_USER=pixies
      - POSTGRES_PASSWORD=pixies
      - POSTGRES_DB=pixies
    ports:
      - 5432:5432
    # new
    volumes:
      - data:/var/lib/postgresql/data
# new
volumes:
  data:
</code></pre></div><p>Observe that we create the <code>data</code> volume in the <code>volumes</code> section, which is on the same level as the <code>services</code> section and map it to the <code>/var/lib/postgresql/data</code> directory in the Postgres container.
In case you are curious, the colon in for the <code>data:</code> in the <code>volumes</code> section is required, as it is yml&rsquo;s way to indicate that this is a dictionary, albeit an empty one in our case.</p>
<p>All right, we have a Postgres set up for our dev box, so we are ready to build our Django backend. This is in the next module.</p>


        
          <div class="blog-tags">
            
              <a href="https://aiki.dev//tags/tutorial/">tutorial</a>&nbsp;
            
              <a href="https://aiki.dev//tags/docker/">docker</a>&nbsp;
            
              <a href="https://aiki.dev//tags/postgres/">Postgres</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2faiki.dev%2fposts%2feasy-postgres-setup%2f&amp;text=Pixies%2c%20part%205%3a%20Easy%20PostgreSQL%20setup&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2faiki.dev%2fposts%2feasy-postgres-setup%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2faiki.dev%2fposts%2feasy-postgres-setup%2f&amp;title=Pixies%2c%20part%205%3a%20Easy%20PostgreSQL%20setup" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2faiki.dev%2fposts%2feasy-postgres-setup%2f&amp;title=Pixies%2c%20part%205%3a%20Easy%20PostgreSQL%20setup" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2faiki.dev%2fposts%2feasy-postgres-setup%2f&amp;title=Pixies%2c%20part%205%3a%20Easy%20PostgreSQL%20setup" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2faiki.dev%2fposts%2feasy-postgres-setup%2f&amp;description=Pixies%2c%20part%205%3a%20Easy%20PostgreSQL%20setup" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/posts/django-apps/">Pixies, part 7: Django Apps</a></li>
                
                    <li><a href="/posts/lean-django/">Pixies, part 6: Lean Django</a></li>
                
                    <li><a href="/posts/a-bit-of-react/">Pixies, part 4: A Bit of React</a></li>
                
                    <li><a href="/posts/go-live/">Pixies, part 3: Go Live</a></li>
                
                    <li><a href="/posts/what-you-wanted-to-know-about-docker/">Pixies, part 2: What you wanted to know about Docker but were afraid to ask</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://aiki.dev/posts/a-bit-of-react/" data-toggle="tooltip" data-placement="top" title="Pixies, part 4: A Bit of React">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://aiki.dev/posts/lean-django/" data-toggle="tooltip" data-placement="top" title="Pixies, part 6: Lean Django">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">                  
            <button id="show-comments" class="btn btn-default" type="button">Show <span class="disqus-comment-count" data-disqus-url="https://aiki.dev/posts/easy-postgres-setup">comments</span></button>
            <div id="disqus_thread"></div>

            <script type="text/javascript">
              var disqus_config = function () {
              this.page.url = 'https:\/\/aiki.dev\/posts\/easy-postgres-setup';
            };

          </script>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/lechgu" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="aiki.dev">Lech Gudalewicz</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://aiki.dev/">aiki.dev</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.67.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://aiki.dev/js/main.js"></script>
<script src="https://aiki.dev/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://aiki.dev/js/load-photoswipe.js"></script>








<script type="text/javascript">
$(function(){
  $('#show-comments').on('click', function(){
    var disqus_shortname = 'aiki-dev';
      
    (function() {
      var disqus = document.createElement('script'); 
      disqus.type = 'text/javascript'; 
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
      
    $(this).hide(); 
    });
  });
      
</script>
<script id="dsq-count-scr" src="//aiki-dev.disqus.com/count.js" async></script>




    
  </body>
</html>

